{
  "ConnectionStrings": {
  "SimLoanDb": "Server=simsqli.med.ad.bgu.ac.il;Database=SimPocusSched;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Otp": {
    "ExpireMinutes": 10 ,
    "DevBypassEnabled": true,
    "DevBypassEmails": [ "ygross@bgu.ac.il", "test@bgu.ac.il" ],
    "DevBypassCode": "123456"

  },
   "Smtp": {
    "Host": "smtp.bgu.ac.il",
    "Port": 25,
    "UseSsl": false,
    "User": "",
    "Password": "",
    "From": "Pocus Schedualer System <simCenter@bgu.ac.il>",
    "AdminEmail": "ygross@bgu.ac.il"  
  }

}
