<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>לוח פעילויות - קלנדר וגאנט חודשי</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      background-color: #f4f6fa;
      font-family: "Segoe UI", sans-serif;
      color: #111827;
      margin: 0;
      padding: 0;
    }

    .page-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .page-purpose {
      font-size: 0.9rem;
      color: #4b5563;
      margin-bottom: 8px;
    }

    header {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 1.4rem;
      color: #0f172a;
    }

    header .subtitle {
      font-size: 0.9rem;
      color: #6b7280;
    }

    .toolbar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 12px;
      margin-top: 8px;
    }

    .toolbar label {
      font-size: 0.85rem;
      color: #374151;
    }

    .toolbar input[type="month"] {
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      padding: 4px 8px;
      font-size: 0.85rem;
      background-color: #ffffff;
    }

    .calendar-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 40px;
    }

    .calendar-panel,
    .gantt-panel,
    .summary-panel {
      background: #ffffff;
      border-radius: 12px;
      padding: 16px 20px 20px;
      box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
      display: flex;
      flex-direction: column;
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 8px;
    }

    .panel-title {
      font-size: 1rem;
      font-weight: 600;
      color: #111827;
    }

    .panel-subtitle {
      font-size: 0.8rem;
      color: #6b7280;
    }

    /* ---- Calendar ---- */

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      margin-top: 12px;
    }

    .calendar-weekday {
      font-size: 0.8rem;
      font-weight: 600;
      text-align: center;
      color: #6b7280;
    }

    .calendar-day {
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 8px;
      min-height: 100px;
      display: flex;
      flex-direction: column;
      font-size: 0.85rem;
    }

    .calendar-day.empty {
      background-color: transparent;
      border: none;
      min-height: 0;
    }

    .day-number {
      font-weight: 600;
      margin-bottom: 4px;
      color: #4b5563;
      font-size: 0.85rem;
    }

    .event-count {
      font-size: 0.75rem;
      color: #6b7280;
      margin-bottom: 4px;
    }

    .event-tag {
      background-color: #dbeafe;
      color: #1e3a8a;
      padding: 2px 6px;
      margin-bottom: 2px;
      border-radius: 6px;
      font-size: 0.75rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .event-tag span {
      display: inline-block;
    }

    .event-time {
      font-weight: 600;
      margin-left: 4px;
    }

    .event-center {
      opacity: 0.9;
      margin-left: 4px;
    }

    /* ---- Gantt ---- */

    .gantt-container {
      overflow-x: auto;
      margin-top: 12px;
    }

    .gantt-inner {
      min-width: 600px;
    }

    .gantt-header-row {
      display: grid;
      grid-template-columns: 180px 1fr;
      font-size: 0.8rem;
      color: #6b7280;
      margin-bottom: 4px;
    }

    .gantt-header-label {
      padding-inline: 4px;
    }

    .gantt-header-cells {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: minmax(18px, 1fr);
      column-gap: 2px;
    }

    .gantt-header-day {
      text-align: center;
      font-size: 0.75rem;
    }

    .gantt-row {
      display: grid;
      grid-template-columns: 180px 1fr;
      align-items: center;
      padding: 4px 0;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.8rem;
    }

    .gantt-row-label {
      padding-inline: 4px;
      font-weight: 500;
      color: #374151;
    }

    .gantt-row-label small {
      display: block;
      font-weight: 400;
      color: #6b7280;
      font-size: 0.7rem;
    }

    .gantt-row-cells {
      position: relative;
      height: 28px;
      background-color: #f3f4f6;
      border-radius: 6px;
      overflow: hidden;
    }

    .gantt-bar {
      position: absolute;
      top: 3px;
      height: 22px;
      background-color: #10b981;
      color: #ffffff;
      border-radius: 6px;
      font-size: 0.7rem;
      text-align: center;
      line-height: 22px;
      padding: 0 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .gantt-bar-title {
      font-weight: 600;
      margin-left: 4px;
    }

    .gantt-bar-center {
      opacity: 0.9;
      margin-left: 4px;
    }

    .gantt-bar-time {
      opacity: 0.9;
    }

    /* ---- Summary ---- */

    .summary-content {
      font-size: 0.85rem;
      color: #4b5563;
    }

    .summary-content strong {
      color: #111827;
    }

    @media (max-width: 768px) {
      .page-wrapper {
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <!-- ייעוד הדף -->
    <div class="page-purpose">
      ייעוד הדף: הצגת לוח פעילויות חודשי כקלנדר ובתצורת גאנט, כולל שעות ושם מרכז לכל פעילות.
    </div>

    <header>
      <h1>לוח פעילויות - קלנדר וגאנט חודשי</h1>
      <div class="subtitle">
        תצוגת חודש אחת: קלנדר למעלה, גאנט חודשי למטה. כל פעילות מציגה שעות ושם מרכז.
      </div>

      <div class="toolbar">
        <label for="monthPicker">בחירת חודש:</label>
        <input type="month" id="monthPicker" />
      </div>
    </header>

    <div class="calendar-container">

      <!-- Calendar Panel -->
      <section class="calendar-panel">
        <div class="panel-header">
          <div class="panel-title" id="calendarTitle">קלנדר חודשי</div>
          <div class="panel-subtitle" id="calendarSubtitle"></div>
        </div>

        <div class="calendar-grid" id="calendarGrid">
          <!-- ימים ייווצרו דינמית -->
        </div>
      </section>

      <!-- Gantt Panel -->
      <section class="gantt-panel">
        <div class="panel-header">
          <div class="panel-title">גאנט חודשי</div>
          <div class="panel-subtitle">
            כל שורה מייצגת פעילות, והבר מצביע על היום בחודש. הטקסט כולל שעות ושם מרכז.
          </div>
        </div>

        <div class="gantt-container">
          <div class="gantt-inner" id="ganttInner">
            <!-- גאנט ייווצר דינמית -->
          </div>
        </div>
      </section>

      <!-- Summary Panel -->
      <section class="summary-panel">
        <div class="panel-header">
          <div class="panel-title">סיכום חודשי</div>
        </div>
        <div class="summary-content" id="summaryContent">
          <!-- סיכום דינמי -->
        </div>
      </section>

    </div>
  </div>

  <script>
    // ===== דוגמת נתונים – להחלפה בנתונים אמיתיים / API =====
    // date בפורמט YYYY-MM-DD, שעות בפורמט HH:MM
    const allEvents = [
      {
        id: 1,
        title: "קורס החייאה בסיסית",
        date: "2026-01-03",
        start: "09:00",
        end: "12:00",
        center: "מרכז סימולציה ראשי"
      },
      {
        id: 2,
        title: "סדנת תקשורת עם מטופל",
        date: "2026-01-05",
        start: "13:00",
        end: "16:00",
        center: "מרכז הדרכה אחיות"
      },
      {
        id: 3,
        title: "תרחיש טראומה רב-נפגעים",
        date: "2026-01-05",
        start: "08:30",
        end: "11:30",
        center: "אמבולנס / חדר 205"
      },
      {
        id: 4,
        title: "OSCE ילדים",
        date: "2026-01-12",
        start: "08:00",
        end: "14:00",
        center: "מרכז OSCE"
      },
      {
        id: 5,
        title: "תרגול אולטרסאונד POCUS",
        date: "2026-01-18",
        start: "10:00",
        end: "13:00",
        center: "חדר אולטרסאונד"
      },
      {
        id: 6,
        title: "סימולציית צוות חדר מיון",
        date: "2026-01-24",
        start: "15:00",
        end: "18:00",
        center: "חדר 207"
      }
    ];

    // ===== עזרי תאריכים =====
    const WEEKDAYS_HE = ["א", "ב", "ג", "ד", "ה", "ו", "ש"];

    function formatMonthYear(year, monthIndex) {
      const monthsHe = [
        "ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני",
        "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר"
      ];
      return monthsHe[monthIndex] + " " + year;
    }

    function getDaysInMonth(year, monthIndex) {
      return new Date(year, monthIndex + 1, 0).getDate();
    }

    function getEventsForMonth(year, monthIndex) {
      const month = (monthIndex + 1).toString().padStart(2, "0");
      return allEvents.filter(ev => {
        const [y, m] = ev.date.split("-");
        return Number(y) === year && Number(m) === Number(month);
      });
    }

    // ===== רינדור קלנדר =====
    function renderCalendar(year, monthIndex) {
      const calendarTitle = document.getElementById("calendarTitle");
      const calendarSubtitle = document.getElementById("calendarSubtitle");
      const calendarGrid = document.getElementById("calendarGrid");

      const daysInMonth = getDaysInMonth(year, monthIndex);
      const firstDay = new Date(year, monthIndex, 1); // getDay: 0=Sunday
      const firstDayIndex = firstDay.getDay(); // נניח שהשבוע מתחיל ביום א

      const monthEvents = getEventsForMonth(year, monthIndex);

      calendarTitle.textContent = "קלנדר חודשי - " + formatMonthYear(year, monthIndex);
      calendarSubtitle.textContent = "סה\"כ " + monthEvents.length + " פעילויות בחודש";

      calendarGrid.innerHTML = "";

      // שורת כותרות ימי השבוע
      WEEKDAYS_HE.forEach(dayName => {
        const div = document.createElement("div");
        div.className = "calendar-weekday";
        div.textContent = dayName;
        calendarGrid.appendChild(div);
      });

      // משבצות ריקות לפני היום הראשון
      for (let i = 0; i < firstDayIndex; i++) {
        const emptyCell = document.createElement("div");
        emptyCell.className = "calendar-day empty";
        calendarGrid.appendChild(emptyCell);
      }

      // משבצות הימים
      for (let day = 1; day <= daysInMonth; day++) {
        const dayCell = document.createElement("div");
        dayCell.className = "calendar-day";

        const dayNumber = document.createElement("div");
        dayNumber.className = "day-number";
        dayNumber.textContent = day;
        dayCell.appendChild(dayNumber);

        const dayStr = day.toString().padStart(2, "0");
        const dateKey = `${year}-${(monthIndex + 1).toString().padStart(2, "0")}-${dayStr}`;
        const eventsForDay = monthEvents.filter(ev => ev.date === dateKey);

        const eventCount = document.createElement("div");
        eventCount.className = "event-count";
        if (eventsForDay.length > 0) {
          eventCount.textContent = eventsForDay.length + " פעילויות";
        } else {
          eventCount.textContent = "אין פעילויות";
        }
        dayCell.appendChild(eventCount);

        eventsForDay.forEach(ev => {
          const tag = document.createElement("div");
          tag.className = "event-tag";

          const timeSpan = document.createElement("span");
          timeSpan.className = "event-time";
          timeSpan.textContent = `${ev.start}-${ev.end}`;

          const centerSpan = document.createElement("span");
          centerSpan.className = "event-center";
          centerSpan.textContent = ev.center;

          const titleSpan = document.createElement("span");
          titleSpan.textContent = " · " + ev.title;

          tag.appendChild(timeSpan);
          tag.appendChild(centerSpan);
          tag.appendChild(titleSpan);

          dayCell.appendChild(tag);
        });

        calendarGrid.appendChild(dayCell);
      }
    }

    // ===== רינדור גאנט =====
    function renderGantt(year, monthIndex) {
      const ganttInner = document.getElementById("ganttInner");
      ganttInner.innerHTML = "";

      const daysInMonth = getDaysInMonth(year, monthIndex);
      const monthEvents = getEventsForMonth(year, monthIndex);

      // כותרת ראשית – שמאל: תיאור, ימין: מספר ימים
      const headerRow = document.createElement("div");
      headerRow.className = "gantt-header-row";

      const headerLabel = document.createElement("div");
      headerLabel.className = "gantt-header-label";
      headerLabel.textContent = "פעילות / מרכז";
      headerRow.appendChild(headerLabel);

      const headerCells = document.createElement("div");
      headerCells.className = "gantt-header-cells";

      for (let day = 1; day <= daysInMonth; day++) {
        const cell = document.createElement("div");
        cell.className = "gantt-header-day";
        cell.textContent = day;
        headerCells.appendChild(cell);
      }

      headerRow.appendChild(headerCells);
      ganttInner.appendChild(headerRow);

      // שורות לפי פעילות
      monthEvents.forEach(ev => {
        const row = document.createElement("div");
        row.className = "gantt-row";

        const label = document.createElement("div");
        label.className = "gantt-row-label";
        label.innerHTML = `
          ${ev.title}
          <small>${ev.center} · ${ev.start}-${ev.end}</small>
        `;
        row.appendChild(label);

        const cells = document.createElement("div");
        cells.className = "gantt-row-cells";

        const [y, m, d] = ev.date.split("-");
        const dayNum = Number(d);

        const bar = document.createElement("div");
        bar.className = "gantt-bar";

        const leftPercent = ((dayNum - 1) / daysInMonth) * 100;
        const widthPercent = (1 / daysInMonth) * 100;

        bar.style.left = leftPercent + "%";
        bar.style.width = Math.max(widthPercent, 3) + "%"; // לפחות קצת רוחב

        bar.title = `${ev.title} | ${ev.center} | ${ev.start}-${ev.end}`;

        bar.innerHTML = `
          <span class="gantt-bar-time">${ev.start}-${ev.end}</span>
          <span class="gantt-bar-center">${ev.center}</span>
          <span class="gantt-bar-title">· ${ev.title}</span>
        `;

        cells.appendChild(bar);
        row.appendChild(cells);

        ganttInner.appendChild(row);
      });
    }

    // ===== סיכום חודשי =====
    function renderSummary(year, monthIndex) {
      const summaryContent = document.getElementById("summaryContent");
      const monthEvents = getEventsForMonth(year, monthIndex);

      const totalEvents = monthEvents.length;
      const centersSet = new Set(monthEvents.map(ev => ev.center));
      const centersCount = centersSet.size;

      summaryContent.innerHTML = `
        <p>
          בחודש <strong>${formatMonthYear(year, monthIndex)}</strong> נקבעו
          <strong>${totalEvents}</strong> פעילויות
          ב-<strong>${centersCount}</strong> מרכזי סימולציה/חדרים שונים.
        </p>
        <p>
          כל פעילות מוצגת בקלנדר בתאריך המתאים, כולל שעות ושם מרכז, ובגאנט החודשי כפס המציין את היום בחודש.
        </p>
      `;
    }

    // ===== שליטה כללית =====
    function renderMonth(year, monthIndex) {
      renderCalendar(year, monthIndex);
      renderGantt(year, monthIndex);
      renderSummary(year, monthIndex);
    }

    function initMonthPicker() {
      const monthPicker = document.getElementById("monthPicker");
      const today = new Date();
      const year = today.getFullYear();
      const monthIndex = today.getMonth();

      monthPicker.value = `${year}-${(monthIndex + 1)
        .toString()
        .padStart(2, "0")}`;

      renderMonth(year, monthIndex);

      monthPicker.addEventListener("change", () => {
        const [y, m] = monthPicker.value.split("-");
        const selectedYear = Number(y);
        const selectedMonthIndex = Number(m) - 1;
        renderMonth(selectedYear, selectedMonthIndex);
      });
    }

    document.addEventListener("DOMContentLoaded", initMonthPicker);
  </script>
  <script src="js/activities-calendar.js"></script>

</body>
</html>
