<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <title>ניהול סוגי פעילויות וקורסים</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        header {
            background: #003366;
            color: #fff;
            padding: 15px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 20px;
        }

        main {
            padding: 20px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .card h2 {
            margin-top: 0;
            font-size: 18px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            min-width: 180px;
            flex: 1;
        }

        label {
            font-size: 14px;
            margin-bottom: 3px;
        }

        input[type="text"],
        select {
            padding: 6px 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            transform: scale(1.1);
        }

        .form-actions {
            margin-top: 8px;
        }

        button {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        button.primary {
            background: #0078d4;
            color: #fff;
        }

        button.secondary {
            background: #e0e0e0;
        }

        button.danger {
            background: #d9534f;
            color: #fff;
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .message {
            margin-top: 8px;
            font-size: 13px;
        }

        .message.ok {
            color: #2e7d32;
        }

        .message.error {
            color: #c62828;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
            font-size: 14px;
        }

        th, td {
            padding: 6px 8px;
            border-bottom: 1px solid #eee;
            text-align: right;
        }

        th {
            background: #fafafa;
        }

        tr:nth-child(even) {
            background: #fafafa;
        }

        .tag {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 999px;
            font-size: 12px;
            background: #e8f0fe;
            color: #1a73e8;
        }

        .tag.inactive {
            background: #ffebee;
            color: #c62828;
        }

        .table-actions button {
            margin-inline-start: 4px;
            margin-inline-end: 0;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
            align-items: flex-end;
        }

        .filter-row input[type="text"] {
            max-width: 250px;
        }

        .badge-count {
            font-size: 13px;
            background: #003366;
            color: #fff;
            border-radius: 999px;
            padding: 2px 10px;
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }

            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>ניהול סוגי פעילויות וקורסים</h1>
</header>

<main>
    <!-- כרטיס הוספת / עדכון -->
    <section class="card">
        <h2>הוספת סוג פעילות חדש / עריכה</h2>
        <div class="form-row">
            <div class="form-group">
                <label for="provider">סוג פעילות / גוף מפעיל</label>
                <input type="text" id="provider" placeholder="לדוגמה: מדא / חיצוני / פקולטה" />
            </div>
            <div class="form-group">
                <label for="courseName">שם הקורס</label>
                <input type="text" id="courseName" placeholder="לדוגמה: ATLS / ALS / ראש צוואר / שנה ד" />
            </div>
            <div class="form-group">
                <label for="isActive">פעיל?</label>
                <div>
                    <input type="checkbox" id="isActive" checked />
                    <label for="isActive">כן</label>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button class="primary" id="btnSave">שמור</button>
            <button class="secondary" id="btnClear">ניקוי טופס</button>
        </div>

        <div class="message" id="formMessage"></div>
    </section>

    <!-- כרטיס רשימה -->
    <section class="card">
        <h2>
            רשימת סוגי פעילויות וקורסים
            <span class="badge-count" id="countBadge">סה״כ: 0</span>
        </h2>

        <div class="filter-row">
            <div class="form-group">
                <label for="filterText">סינון לפי טקסט</label>
                <input type="text" id="filterText" placeholder="חיפוש לפי סוג פעילות / קורס..." />
            </div>
            <div class="form-group">
                <label for="filterStatus">סטטוס</label>
                <select id="filterStatus">
                    <option value="all">הכול</option>
                    <option value="active">פעילים בלבד</option>
                    <option value="inactive">לא פעילים בלבד</option>
                </select>
            </div>
            <button class="secondary" id="btnRefresh">רענון</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>סוג פעילות / גוף</th>
                <th>שם הקורס</th>
                <th>סטטוס</th>
                <th>פעולות</th>
            </tr>
            </thead>
            <tbody id="activityTableBody">
            <!-- שורות יוזרקו כאן ע״י JS -->
            </tbody>
        </table>

        <div class="message" id="listMessage"></div>
    </section>
</main>

<script>
    // === הגדרות בסיסיות – להתאים ל־API שלך ===
    // לדוגמה: /simscheduler/api/activitytypes
    const API_URL = "/activity-types";

    // תיעוד פורמט נתון צפוי מהשרת:
    // {
    //   "id": 1,
    //   "provider": "מדא",
    //   "courseName": "ATLS",
    //   "isActive": true
    // }

    let allActivityTypes = [];
    let editingId = null;

    const providerInput = document.getElementById("provider");
    const courseNameInput = document.getElementById("courseName");
    const isActiveInput = document.getElementById("isActive");
    const btnSave = document.getElementById("btnSave");
    const btnClear = document.getElementById("btnClear");
    const formMessage = document.getElementById("formMessage");

    const filterTextInput = document.getElementById("filterText");
    const filterStatusSelect = document.getElementById("filterStatus");
    const btnRefresh = document.getElementById("btnRefresh");
    const tableBody = document.getElementById("activityTableBody");
    const listMessage = document.getElementById("listMessage");
    const countBadge = document.getElementById("countBadge");

    // --- טעינת נתונים מהשרת ---
    async function loadActivityTypes() {
        listMessage.textContent = "טוען נתונים...";
        listMessage.className = "message";

        try {
            const res = await fetch(API_URL, {
                method: "GET",
                headers: {
                    "Accept": "application/json"
                }
            });

            if (!res.ok) {
                throw new Error("שגיאה בטעינת הנתונים. קוד: " + res.status);
            }

            const data = await res.json();
            // מצפה למערך
            allActivityTypes = Array.isArray(data) ? data : [];
            renderTable();
            listMessage.textContent = "";
        } catch (err) {
            console.error(err);
            listMessage.textContent = "שגיאה בטעינה: " + err.message;
            listMessage.className = "message error";
        }
    }

    // --- רינדור טבלה ---
    function renderTable() {
        const filterText = (filterTextInput.value || "").toLowerCase();
        const filterStatus = filterStatusSelect.value;

        const filtered = allActivityTypes.filter(item => {
            const textMatch =
                item.provider?.toLowerCase().includes(filterText) ||
                item.courseName?.toLowerCase().includes(filterText);

            let statusMatch = true;
            if (filterStatus === "active") {
                statusMatch = item.isActive === true;
            } else if (filterStatus === "inactive") {
                statusMatch = item.isActive === false;
            }

            return textMatch && statusMatch;
        });

        tableBody.innerHTML = "";
        filtered.forEach((item, index) => {
            const tr = document.createElement("tr");

            const tdIndex = document.createElement("td");
            tdIndex.textContent = index + 1;

            const tdProvider = document.createElement("td");
            tdProvider.textContent = item.provider || "";

            const tdCourse = document.createElement("td");
            tdCourse.textContent = item.courseName || "";

            const tdStatus = document.createElement("td");
            const span = document.createElement("span");
            span.className = "tag " + (item.isActive ? "" : "inactive");
            span.textContent = item.isActive ? "פעיל" : "לא פעיל";
            tdStatus.appendChild(span);

            const tdActions = document.createElement("td");
            tdActions.className = "table-actions";

            const btnEdit = document.createElement("button");
            btnEdit.textContent = "עריכה";
            btnEdit.className = "secondary";
            btnEdit.onclick = () => fillFormForEdit(item);

            const btnToggle = document.createElement("button");
            btnToggle.textContent = item.isActive ? "השבתה" : "הפעלה";
            btnToggle.className = item.isActive ? "danger" : "primary";
            btnToggle.onclick = () => toggleActive(item);

            const btnDelete = document.createElement("button");
            btnDelete.textContent = "מחיקה";
            btnDelete.className = "danger";
            btnDelete.onclick = () => deleteActivity(item);

            tdActions.appendChild(btnEdit);
            tdActions.appendChild(btnToggle);
            tdActions.appendChild(btnDelete);

            tr.appendChild(tdIndex);
            tr.appendChild(tdProvider);
            tr.appendChild(tdCourse);
            tr.appendChild(tdStatus);
            tr.appendChild(tdActions);

            tableBody.appendChild(tr);
        });

        countBadge.textContent = "סה״כ: " + filtered.length;
    }

    // --- מילוי הטופס לעריכה ---
    function fillFormForEdit(item) {
        editingId = item.id;
        providerInput.value = item.provider || "";
        courseNameInput.value = item.courseName || "";
        isActiveInput.checked = item.isActive === true;

        formMessage.textContent = "מצב עריכה: מזהה #" + item.id;
        formMessage.className = "message ok";
        btnSave.textContent = "עדכן";
    }

    // --- ניקוי הטופס ---
    function clearForm() {
        editingId = null;
        providerInput.value = "";
        courseNameInput.value = "";
        isActiveInput.checked = true;
        formMessage.textContent = "";
        formMessage.className = "message";
        btnSave.textContent = "שמור";
    }

    // --- שמירה (הוספה / עדכון) ---
    async function saveActivityType() {
        const provider = providerInput.value.trim();
        const courseName = courseNameInput.value.trim();
        const isActive = isActiveInput.checked;

        if (!provider || !courseName) {
            formMessage.textContent = "יש למלא גם סוג פעילות וגם שם קורס.";
            formMessage.className = "message error";
            return;
        }

        btnSave.disabled = true;
        formMessage.textContent = "שומר...";
        formMessage.className = "message";

        const payload = {
            provider,
            courseName,
            isActive
        };

        let url = API_URL;
        let method = "POST";

        // אם עורכים – נניח שה־API מקבל PUT עם /{id}
        if (editingId != null) {
            url = API_URL + "/" + encodeURIComponent(editingId);
            method = "PUT";
            payload.id = editingId;
        }

        try {
            const res = await fetch(url, {
                method,
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify(payload)
            });

            if (!res.ok) {
                const text = await res.text();
                throw new Error("שגיאה בשמירה. קוד: " + res.status + " פרטים: " + text);
            }

            formMessage.textContent = "נשמר בהצלחה.";
            formMessage.className = "message ok";
            clearForm();
            await loadActivityTypes();
        } catch (err) {
            console.error(err);
            formMessage.textContent = "שגיאה בשמירה: " + err.message;
            formMessage.className = "message error";
        } finally {
            btnSave.disabled = false;
        }
    }

    // --- הפעלה / השבתה ---
    async function toggleActive(item) {
        // אפשר לממש Update רק לשדה isActive
        const newActive = !item.isActive;

        try {
            const url = API_URL + "/" + encodeURIComponent(item.id) + "/status";
            const res = await fetch(url, {
                method: "PATCH",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({ isActive: newActive })
            });

            if (!res.ok) {
                const text = await res.text();
                throw new Error("שגיאה בעדכון סטטוס. קוד: " + res.status + " פרטים: " + text);
            }

            listMessage.textContent = "סטטוס עודכן.";
            listMessage.className = "message ok";
            await loadActivityTypes();
        } catch (err) {
            console.error(err);
            listMessage.textContent = "שגיאה בעדכון סטטוס: " + err.message;
            listMessage.className = "message error";
        }
    }

    // --- מחיקה ---
    async function deleteActivity(item) {
        if (!confirm("האם למחוק את '" + (item.provider || "") + " - " + (item.courseName || "") + "'?")) {
            return;
        }

        try {
            const url = API_URL + "/" + encodeURIComponent(item.id);
            const res = await fetch(url, {
                method: "DELETE",
                headers: {
                    "Accept": "application/json"
                }
            });

            if (!res.ok) {
                const text = await res.text();
                throw new Error("שגיאה במחיקה. קוד: " + res.status + " פרטים: " + text);
            }

            listMessage.textContent = "נמחק בהצלחה.";
            listMessage.className = "message ok";
            await loadActivityTypes();
        } catch (err) {
            console.error(err);
            listMessage.textContent = "שגיאה במחיקה: " + err.message;
            listMessage.className = "message error";
        }
    }

    // --- אירועים ---
    btnSave.addEventListener("click", saveActivityType);
    btnClear.addEventListener("click", (e) => {
        e.preventDefault();
        clearForm();
    });

    btnRefresh.addEventListener("click", (e) => {
        e.preventDefault();
        loadActivityTypes();
    });

    filterTextInput.addEventListener("input", renderTable);
    filterStatusSelect.addEventListener("change", renderTable);

    // --- טעינה ראשונית ---
    loadActivityTypes();
</script>
</body>
</html>
