<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>הוספת פעילות ומופעים</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background:#f7f7f7;
            margin:0;
            direction:rtl;
            text-align:right;
        }
        #header-wrapper {
            width: 100%;
        }
        .page {
            padding:30px;
        }
        .box{
            background:white;
            padding:20px;
            border-radius:8px;
            max-width:950px;
            margin:auto;
            box-shadow:0 0 10px #0002;
        }
        select,input{
            width:100%;
            padding:10px;
            margin-top:8px;
            font-size:15px;
            box-sizing:border-box;
        }
        button{
            background:#0f5fb4;
            border:none;
            color:white;
            padding:10px 16px;
            font-size:14px;
            margin-top:10px;
            cursor:pointer;
            border-radius:6px;
        }
        button.light{background:#e5e7eb;color:#111827;}
        button.danger{background:#b91c1c;}
        button:hover{opacity:.9;}
        .row{
            display:flex;
            flex-wrap:wrap;
            gap:12px;
        }
        .field{
            flex:1;
            min-width:220px;
        }
        label{
            display:block;
            margin-top:10px;
            font-weight:bold;
        }
        hr{margin:20px 0;border:none;border-top:1px solid #e5e7eb;}
        table{
            width:100%;
            border-collapse:collapse;
            margin-top:10px;
            font-size:14px;
        }
        th,td{
            border-bottom:1px solid #e5e7eb;
            padding:6px 8px;
            text-align:right;
        }
        th{
            background:#f9fafb;
            font-size:12px;
        }
        .pill{
            display:inline-block;
            padding:4px 10px;
            border-radius:999px;
            background:#eef2ff;
            color:#1e293b;
            font-size:12px;
            font-weight:bold;
            margin-inline-start:8px;
        }
        .msg{
            margin-top:10px;
            padding:8px 10px;
            border-radius:6px;
            font-size:13px;
            display:none;
        }
        .msg.ok{background:#e8fff2;border:1px solid #b7f0cc;color:#065f46;}
        .msg.err{background:#fef2f2;border:1px solid #fecaca;color:#b91c1c;}
        .days-row{
            display:flex;
            flex-wrap:wrap;
            gap:8px;
            margin-top:4px;
        }
        .days-row label{
            font-weight:normal;
            margin-top:0;
        }
    </style>
</head>
<body>


<div class="page">
    <div class="box">

        <h2>➕ יצירת פעילות חדשה ומופעים</h2>

        <!-- בחירת סוג / קורס / מדריך -->
        <div class="row">
            <div class="field">
                <label>סוג פעילות (רמה):</label>
                <select id="activityType">
                    <option value="">טוען...</option>
                </select>
            </div>

            <div class="field">
                <label>קורס:</label>
                <select id="course" disabled>
                    <option value="">בחר רמה קודם...</option>
                </select>
            </div>

            <div class="field">
                <label>מדריך מרכז:</label>
                <select id="instructor" disabled>
                    <option value="">בחר קורס קודם...</option>
                </select>
            </div>
        </div>

        <!-- פרטי Activity -->
        <div class="row">
            <div class="field">
                <label>שם הפעילות:</label>
                <input id="activityName" placeholder="לדוגמה: ATLS מרץ 2026">
            </div>

            <div class="field">
                <label>תאריך אחרון להרשמה:</label>
                <input id="deadline" type="datetime-local">
            </div>
        </div>

        <hr>

        <!-- הגדרת מופעים (ActivityInstances) -->
        <h3>מופעים של הפעילות (ActivityInstances)</h3>

        <div class="row">
            <div class="field">
                <label>תאריך התחלה:</label>
                <input id="startDate" type="date">
            </div>

            <div class="field">
                <label>שעת התחלה (עגול):</label>
                <select id="startHour">
                    <option>08:00</option>
                    <option>09:00</option>
                    <option>10:00</option>
                    <option>12:00</option>
                    <option>13:00</option>
                    <option>14:00</option>
                    <option>16:00</option>
                </select>
            </div>

            <div class="field">
                <label>שעת סיום (עגול):</label>
                <select id="endHour">
                    <option>12:00</option>
                    <option>13:00</option>
                    <option>14:00</option>
                    <option>16:00</option>
                    <option>17:00</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="field">
                <label>חזרתיות:</label>
                <select id="repeatMode">
                    <option value="none">ללא</option>
                    <option value="weekly">שבועי</option>
                    <option value="monthly">חודשי</option>
                </select>
            </div>

            <div class="field">
                <label>מספר חזרות (שבועות / חודשים):</label>
                <input id="repeatCount" type="number" min="1" max="52" value="3">
            </div>

            <div class="field">
                <label>מספר חדרים:</label>
                <input id="roomsCount" type="number" min="1" max="10" value="2">
            </div>

            <div class="field">
                <label>מספר מדריכים נדרשים:</label>
                <input id="reqInstructors" type="number" min="1" max="30" value="5">
            </div>
        </div>

        <!-- מופעים מרובים באותו שבוע -->
        <div class="row" style="margin-top:8px;">
            <div class="field">
                <label style="font-weight:normal;margin-top:0;">
                    <input type="checkbox" id="multiPerWeek">
                    מספר מופעים באותו שבוע
                </label>
            </div>

            <div class="field" id="multiDaysPanel" style="display:none;">
                <label>ימים בשבוע (א׳–ה׳):</label>
                <div class="days-row">
                    <label><input type="checkbox" name="weekDaysMulti" value="0"> א׳</label>
                    <label><input type="checkbox" name="weekDaysMulti" value="1"> ב׳</label>
                    <label><input type="checkbox" name="weekDaysMulti" value="2"> ג׳</label>
                    <label><input type="checkbox" name="weekDaysMulti" value="3"> ד׳</label>
                    <label><input type="checkbox" name="weekDaysMulti" value="4"> ה׳</label>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:12px;align-items:center;gap:8px;">
            <button id="btnPreview" type="button">Preview</button>
            <button id="btnClearInstances" class="light" type="button">נקה מופעים</button>
            <span id="instancesCounter" class="pill">0 מופעים</span>
        </div>

        <div id="msgOk" class="msg ok"></div>
        <div id="msgErr" class="msg err"></div>

        <table id="instancesTable">
            <thead>
            <tr>
                <th>#</th>
                <th>תאריך</th>
                <th>יום</th>   <!-- יום בשבוע -->
                <th>שעה</th>
                <th>חדרים</th>
                <th>מדריכים</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="instancesBody">
            <!-- ימולא ב-JS -->
            </tbody>
        </table>

        <hr>

        <!-- שמירה ל-API -->
        <button id="btnSave" type="button">📌 שמור פעילות + מופעים ל־API</button>
    </div>
</div>

<script src="js/addactivities.js"></script>
</body>
</html>
