﻿<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>PocusScheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    html, body { margin:0; padding:0; height:100%; font-family:Arial,sans-serif; background:#f3f4f6; }
    .app{ display:grid; grid-template-columns:260px 1fr; grid-template-rows:64px 1fr; height:100vh; }
    .menu{ grid-row:1 / span 2; grid-column:1; background:#0b2c5f; border-left:1px solid #0a254d; }
    .header{ grid-row:1; grid-column:2; background:#0f5fb4; border-bottom:1px solid #0a4e93; }
    .content{ grid-row:2; grid-column:2; background:#fff; }
    iframe{ width:100%; height:100%; border:none; }
  </style>
</head>

<body>
<div class="app">
  <div class="menu">
    <iframe id="menuFrame" src="menu.html"></iframe>
  </div>

  <div class="header">
    <iframe id="headerFrame" src="header.html"></iframe>
  </div>

  <div class="content">
    <iframe id="contentFrame"></iframe>
  </div>
</div>

<script>
  // ✅ נתיב יחסי (חשוב!): app.html נמצא באותו root של האפליקציה
  // כלומר: /simcenter/PocusSchedualer/app.html -> api/me = /simcenter/PocusSchedualer/api/me
  const API = "api";

  // MENU משתמש בזה
  window.loadPage = function(pageUrl){
    const f = document.getElementById("contentFrame");
    if (f && pageUrl) f.src = pageUrl;
  };

  async function getMe(){
    try{
      const r = await fetch(`${API}/me`, { credentials:"include", cache:"no-cache" });
      if(!r.ok) return null;
      return await r.json();
    }catch{
      return null;
    }
  }

  function sendMeToHeader(me){
    const hf = document.getElementById("headerFrame");
    if(!hf) return;

    const send = () => {
      try { hf.contentWindow.postMessage({ type:"ME", me }, "*"); } catch {}
    };

    // שולח גם אם נטען כבר וגם כשייטען
    hf.addEventListener("load", send, { once:true });
    setTimeout(send, 0);
  }

  async function bootstrap(){
    const me = await getMe();

    // אין משתמש -> הולכים ל-login עם returnUrl (כדי שלא יהיה "לופ מוזר")
    if(!me){
      const here = encodeURIComponent(location.pathname.split("/").pop() || "app.html");
      location.href = `login-otp.html?returnUrl=${here}`;
      return;
    }

    // יש משתמש -> מעדכנים Header וטוענים דף ברירת מחדל
    sendMeToHeader(me);
    window.loadPage("help.html");
  }

  document.addEventListener("DOMContentLoaded", bootstrap);
</script>
</body>
</html>
