<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>שיוך מדריכים לקורסים - SimPocus Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #0f172a, #1e293b);
            color: #f9fafb;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(15, 23, 42, 0.6);
        }

        header h1 {
            margin: 0;
            font-size: 1.4rem;
        }

        header .subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        main {
            max-width: 1100px;
            margin: 24px auto 40px;
            padding: 0 16px;
        }

        .card {
            background: #ffffff;
            border-radius: 12px;
            padding: 18px 20px 22px;
            margin-bottom: 18px;
            box-shadow: 0 6px 14px rgba(15, 23, 42, 0.12);
        }

        .card h2 {
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 1.15rem;
            color: #111827;
        }

        .card small {
            color: #6b7280;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            align-items: center;
            margin-top: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            min-width: 260px;
            flex: 1;
        }

        label {
            font-size: 0.85rem;
            color: #374151;
            margin-bottom: 4px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 7px 9px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            font-size: 0.9rem;
            background: #f9fafb;
            box-sizing: border-box;
            transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
        }

        select:focus,
        input[type="text"]:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.25);
            background: #ffffff;
        }

        .message {
            margin-top: 8px;
            font-size: 0.8rem;
            color: #6b7280;
        }

        .message.error {
            color: #b91c1c;
        }

        .message.ok {
            color: #166534;
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .counter-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .counter-badge {
            background: #eff6ff;
            color: #1d4ed8;
            padding: 4px 10px;
            border-radius: 999px;
            font-size: 0.75rem;
            white-space: nowrap;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: flex-end;
            margin-top: 12px;
        }

        .filter-row .form-group {
            flex: 1;
            min-width: 230px;
        }

        button {
            border-radius: 999px;
            border: none;
            padding: 7px 16px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .primary {
            background: linear-gradient(90deg, #2563eb, #1d4ed8);
            color: #f9fafb;
            box-shadow: 0 4px 10px rgba(37, 99, 235, 0.45);
        }

        .secondary {
            background: #e5e7eb;
            color: #111827;
        }

        .instructors-container {
            margin-top: 12px;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
            background: #f9fafb;
            max-height: 420px;
            overflow-y: auto;
        }

        .instructor-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10px;
            border-bottom: 1px solid #e5e7eb;
        }

        .instructor-row:last-child {
            border-bottom: none;
        }

        .instructor-main {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .instructor-details {
            display: flex;
            flex-direction: column;
        }

        .instructor-name {
            font-size: 0.9rem;
            color: #111827;
        }

        .instructor-email {
            font-size: 0.8rem;
            color: #6b7280;
        }

        .instructor-meta {
            display: flex;
            gap: 6px;
        }

        .badge {
            padding: 2px 7px;
            border-radius: 999px;
            font-size: 0.7rem;
            background: #e5f3ff;
            color: #1d4ed8;
        }

        .badge.inactive {
            background: #fee2e2;
            color: #b91c1c;
        }

        .form-actions {
            margin-top: 12px;
            display: flex;
            justify-content: flex-start;
        }

        footer {
            text-align: center;
            font-size: 0.75rem;
            color: #9ca3af;
            margin-top: 24px;
        }

        @media (max-width: 640px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
            }

            .card {
                padding: 16px;
            }

            .instructor-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 6px;
            }

            .instructor-meta {
                align-self: flex-start;
            }
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>שיוך מדריכים לקורסים</h1>
        <div class="subtitle">SimPocus Scheduler · ניהול רשימת מדריכים לכל קורס</div>
    </div>
</header>

<main>
    <!-- בחירת קורס -->
    <section class="card">
        <h2>בחירת קורס</h2>
        <small>בחר קורס מהרשימה כדי לצפות ולעדכן את המדריכים המשויכים אליו.</small>

        <div class="form-row">
            <div class="form-group">
                <label for="courseSelect">קורס</label>
                <select id="courseSelect">
                    <option value="">טוען קורסים...</option>
                </select>
            </div>
        </div>

        <div class="message" id="courseMessage"></div>
    </section>

    <!-- שיוך מדריכים -->
    <section class="card">
        <div class="header-row">
            <h2>שיוך מדריכים לקורס שנבחר</h2>
            <div class="counter-badges">
                <span class="counter-badge" id="badgeSelected">מס’ מדריכים משויכים: 0</span>
                <span class="counter-badge" id="badgeTotal">סה״כ מדריכים במערכת: 0</span>
            </div>
        </div>

        <div class="filter-row">
            <div class="form-group">
                <label for="instructorFilter">סינון מדריכים</label>
                <input type="text" id="instructorFilter" placeholder="חיפוש לפי שם / מייל" />
            </div>
            <button class="secondary" id="btnSelectAll" type="button">סמן הכול</button>
            <button class="secondary" id="btnClearAll" type="button">נקה הכול</button>
        </div>

        <div class="instructors-container" id="instructorsContainer">
            <!-- רשימת מדריכים תוזרק כאן -->
        </div>

        <div class="form-actions">
            <button class="primary" id="btnSaveAssignments" type="button" disabled>שמור שיוך לקורס</button>
        </div>

        <div class="message" id="assignMessage"></div>
    </section>

    <footer>
        SimPocus Scheduler · מרכז הסימולציה הרפואית BGU
    </footer>
</main>

<!-- סקריפט חיצוני -->
<script src="js/courseInstructors.js"></script>
</body>
</html>
