<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>יצירת מדריך</title>
  <style>
    body{font-family:Arial;margin:0;background:#f3f4f6}
    .wrap{max-width:560px;margin:40px auto;background:#fff;border-radius:12px;padding:22px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
    h1{margin:0 0 10px;font-size:20px}
    .p{margin:0 0 18px;color:#334155}
    label{display:block;margin:10px 0 6px;font-weight:700}
    input,select{width:100%;padding:10px;border:1px solid #cbd5e1;border-radius:10px;font-size:14px;box-sizing:border-box}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .btn{margin-top:14px;width:100%;padding:12px;border:0;border-radius:10px;background:#0f5fb4;color:#fff;font-weight:800;cursor:pointer}
    .msg{margin-top:12px;padding:10px;border-radius:10px}
    .msg.error{background:#fee2e2;color:#991b1b}
    .msg.ok{background:#dcfce7;color:#166534}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>יצירת מדריך חדש</h1>
    <p class="p">האימייל לא נמצא במערכת. מלא פרטים כדי ליצור מדריך ואז נחזור להתחברות.</p>

    <label>אימייל</label>
    <input id="email" type="email" />

    <div class="row">
      <div>
        <label>שם פרטי</label>
        <input id="firstName" />
      </div>
      <div>
        <label>שם משפחה</label>
        <input id="lastName" />
      </div>
    </div>

    <label>תפקיד (Role)</label>
    <select id="role">
      <option value="Instructor">מדריך</option>
      <option value="Coordinator">רכז פעילות</option>
    </select>

    <button class="btn" id="btnCreate">צור מדריך</button>

    <div id="msg" class="msg" style="display:none"></div>
  </div>

<script>
  const API = "api";
  const qs = new URLSearchParams(location.search);
  const emailFromUrl = qs.get("email") || "";
  document.getElementById("email").value = decodeURIComponent(emailFromUrl);

  const msg = document.getElementById("msg");
  const show = (t, ok) => { msg.style.display="block"; msg.className="msg " + (ok?"ok":"error"); msg.textContent=t; };

  document.getElementById("btnCreate").addEventListener("click", async () => {
    const email = document.getElementById("email").value.trim().toLowerCase();
    const firstName = document.getElementById("firstName").value.trim();
    const lastName  = document.getElementById("lastName").value.trim();
    const role = document.getElementById("role").value;

    if(!email || !firstName || !lastName){
      show("נא למלא אימייל + שם פרטי + שם משפחה", false);
      return;
    }

    try{
      // ⚠️ כאן צריך endpoint אצלך שיוצר מדריך. אם הנתיב שונה – תעדכן.
      const r = await fetch(`${API}/instructors`, {
        method:"POST",
        headers:{ "Content-Type":"application/json" },
        credentials:"include",
        body: JSON.stringify({ email, firstName, lastName, role })
      });

      if(!r.ok){
        show("יצירת מדריך נכשלה (בדוק endpoint / הרשאות).", false);
        return;
      }

      show("נוצר בהצלחה! חוזר להתחברות…", true);
      setTimeout(()=> location.href = `login-otp.html?email=${encodeURIComponent(email)}`, 700);
    }catch{
      show("שגיאת רשת ביצירת מדריך.", false);
    }
  });
</script>
</body>
</html>
