<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <style>
    body { margin: 0; }

    .top-bar{
      background:#0f5fb4;
      color:#fff;
      padding:10px 20px;
      font-family:Arial, sans-serif;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      box-sizing:border-box;
    }

    .top-bar-title{
      font-size:16px;
      font-weight:bold;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      max-width:42vw;
    }

    .user-box{
      display:flex;
      flex-direction:column;
      justify-content:center;
      line-height:1.15;
      min-width:180px;
      text-align:right;
    }
    .user-name{
      font-size:14px;
      font-weight:800;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      max-width:32vw;
    }
    .user-role{
      font-size:12px;
      opacity:.9;
      white-space:nowrap;
    }

    .db-status{
      display:flex;
      align-items:center;
      gap:8px;
      font-size:13px;
      white-space:nowrap;
    }
    .db-dot{
      width:14px;height:14px;border-radius:50%;
      background:#b91c1c;
      box-shadow:0 0 6px rgba(0,0,0,0.3);
    }
    .db-dot.ok { background:#22c55e; }
    .db-dot.err{ background:#b91c1c; }
  </style>
</head>

<body>
  <div class="top-bar">
    <div class="top-bar-title">מרכז הסימולציה הרפואית – ניהול פעילויות</div>

    <div class="user-box" title="משתמש מחובר">
      <div id="user-fullname" class="user-name">—</div>
      <div id="user-role" class="user-role">—</div>
    </div>

    <div class="db-status">
      <span>חיבור למסד נתונים:</span>
      <div id="db-dot" class="db-dot"></div>
      <span id="db-status-text">בודק...</span>
    </div>
  </div>

  <script src="js/header.js"></script>

  <script>
    const roleMap = {
      Admin: "מנהל מערכת",
      Coordinator: "רכז פעילות",
      Instructor: "מדריך"
    };

    window.addEventListener("message", (ev) => {
      if (!ev.data || ev.data.type !== "ME") return;
      const me = ev.data.me;
      if (!me) return;

      const fullName = me.fullName || me.FullName || me.full_name || me.email || me.Email || "";
      const roleRaw  = me.roleName || me.RoleName || me.role || me.Role || "";

      document.getElementById("user-fullname").textContent = fullName || "—";
      document.getElementById("user-role").textContent = roleMap[roleRaw] || roleRaw || "—";
    });
  </script>
</body>
</html>
