<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<title>שיוך מדריך לקורסים</title>
<style>
body{font-family:Arial;background:#f7f9fc;margin:0}
header{background:#003366;color:#fff;padding:15px 20px;font-size:20px}
main{max-width:1100px;margin:auto;padding:20px}
.card{background:#fff;padding:18px;border-radius:8px;margin-bottom:20px;box-shadow:0 1px 6px rgba(0,0,0,0.1)}
.card h2{margin-top:0;font-size:18px;border-bottom:1px solid #e0e0e0;padding-bottom:8px;margin-bottom:15px}
select,input[type=text]{padding:7px;border:1px solid #ccc;border-radius:5px;font-size:14px}
button{padding:7px 14px;border-radius:5px;border:none;cursor:pointer;font-size:14px}
button.primary{background:#0078d4;color:#fff}
button.secondary{background:#e0e0e0}
.message{margin-top:7px;font-size:14px}
.message.ok{color:#1b8e2e}
.message.error{color:#c62828}
table{width:100%;border-collapse:collapse;margin-top:10px;font-size:14px}
th,td{padding:6px;border-bottom:1px solid #eee;text-align:right}
th{background:#f1f3f4}
.counter-badge{background:#003366;color:#fff;padding:3px 10px;border-radius:50px;font-size:13px;margin-right:5px}
.filter-row{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:8px}
</style>
</head>
<body>

<header>שיוך מדריכים → קורסים</header>

<main>

<!-- בחירת מדריך -->
<div class="card">
<h2>בחר מדריך</h2>
<select id="instructorSelect"><option value="">— בחר מדריך —</option></select>
<div class="message" id="msgInstructor"></div>
</div>

<!-- קורסים -->
<div class="card">
<h2>
רשימת קורסים למדריך זה
<span id="countCourses" class="counter-badge">0 קורסים מסומנים</span>
</h2>

<div class="filter-row">
<input type="text" id="searchCourse" placeholder="חיפוש קורס לפי שם / סוג...">
<button class="secondary" id="btnSelectAll">סמן הכול</button>
<button class="secondary" id="btnClearAll">נקה הכול</button>
</div>

<table>
<thead><tr><th>✔</th><th>קורס</th><th>סוג</th></tr></thead>
<tbody id="courseList"></tbody>
</table>

<button id="btnSave" class="primary" disabled>שמור שיוך</button>
<div class="message" id="msgSave"></div>
</div>

</main>

<script>
// API URL – התאמה אצלך
const API_INSTRUCTORS="/instructors";
const API_COURSES="/courses";
const API_LINK="/instructor-courses";

let instructors=[], courses=[];
let assigned = new Set();
let selectedInstructor = null;

// טעינה ראשונית
init();
async function init(){
    await loadInstructors();
    await loadCourses();
}

// --- טעינת מדריכים ---
async function loadInstructors(){
    const res=await fetch(API_INSTRUCTORS);
    instructors=await res.json();
    const sel=document.getElementById("instructorSelect");
    instructors.forEach(i=>{
        const op=document.createElement("option");
        op.value=i.id;
        op.textContent=i.fullName+" – "+i.email;
        if(i.isActive===false) op.textContent+=" (לא פעיל)";
        sel.appendChild(op);
    });
}

// --- טעינת קורסים ---
async function loadCourses(){
    const res=await fetch(API_COURSES);
    courses=await res.json();
    renderCourses();
}

// בחירת מדריך → הבאת שיוכים
document.getElementById("instructorSelect").addEventListener("change",async e=>{
    selectedInstructor=e.target.value;
    assigned.clear();
    document.getElementById("btnSave").disabled=true;
    if(!selectedInstructor){ renderCourses(); return;}

    const res=await fetch(`${API_LINK}/${selectedInstructor}`);
    const data=await res.json();
    assigned=new Set(data);
    document.getElementById("btnSave").disabled=false;
    renderCourses();
});

// רינדור טבלת קורסים
function renderCourses(){
    const tbody=document.getElementById("courseList");
    tbody.innerHTML="";
    const filter=document.getElementById("searchCourse").value.toLowerCase();

    courses.filter(c=>
        (c.courseName||"").toLowerCase().includes(filter) ||
        (c.provider||"").toLowerCase().includes(filter)
    ).forEach(c=>{
        const tr=document.createElement("tr");

        const tdCheck=document.createElement("td");
        const cb=document.createElement("input");
        cb.type="checkbox";
        cb.checked=assigned.has(c.id);
        cb.onchange=()=>{ cb.checked?assigned.add(c.id):assigned.delete(c.id); updateCounter(); };
        tdCheck.appendChild(cb);

        tr.appendChild(tdCheck);
        tr.innerHTML+=`<td>${c.courseName}</td><td>${c.provider}</td>`;
        tr.firstChild.appendChild(cb);

        tbody.appendChild(tr);
    });

    updateCounter();
}

function updateCounter(){
    document.getElementById("countCourses").textContent=`${assigned.size} קורסים מסומנים`;
}

// סמן/נקה הכל
document.getElementById("btnSelectAll").onclick=()=>{ courses.forEach(c=>assigned.add(c.id)); renderCourses(); }
document.getElementById("btnClearAll").onclick=()=>{ assigned.clear(); renderCourses(); }

// שמירה
document.getElementById("btnSave").onclick=async()=>{
    if(!selectedInstructor) return;
    const body={courseIds:[...assigned]};
    document.getElementById("msgSave").textContent="שומר...";
    const res=await fetch(`${API_LINK}/${selectedInstructor}`,{
        method:"PUT",
        headers:{ "Content-Type":"application/json" },
        body:JSON.stringify(body)
    });
    document.getElementById("msgSave").textContent =
        res.ok? "נשמר בהצלחה ✔" : "שגיאה בשמירה ❗";
}

// חיפוש
document.getElementById("searchCourse").oninput=renderCourses;
</script>

</body>
</html>
