﻿<!doctype html>
<html lang="he" dir="rtl">
<head>
<meta charset="utf-8">
<title>מדריכים – PocusSchedualer</title>
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="app">
  <div class="sidebar">
    <iframe src="menu.html" style="border:0;width:100%;height:100vh"></iframe>
  </div>
  <div class="content">
    <div class="topbar">
      <div>מדריכים</div>
      <div id="topUser"></div>
    </div>

    <div class="card">
      <h1>מה הדף עושה</h1>
      <p class="p">דף ניהול מדריכים עבור מרכז פעילות: סינון, שינוי סטטוס, ושיוך סוגי פעילות. בדמו מוצגות פעולות לדוגמה.</p>
      <hr>
      <h2>מדריכים (דמו)</h2>
<p class="p">דף ניהול מדריכים: צפייה, סינון, עדכון סטטוס (Active/Pending), ושיוך סוגי פעילות. בדמו הפעולות מציגות התראות.</p>

<div class="row">
  <div class="field">
    <label>פילטר</label>
    <input id="q4" placeholder="חפש..." oninput="filterTable('tblI','#q4')">
  </div>
</div>

<table id="tblI">
  <thead>
    <tr><th>שם</th><th>אימייל</th><th>סטטוס</th><th>סוגי פעילות</th><th>פעולות</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>גל סער</td><td>ygross@bgu.ac.il</td>
      <td><span class="badge green">Active</span></td>
      <td>ATLS, ALS, קורס ארצי</td>
      <td><button class="btn light" onclick="alert('דמו: עדכון מדריך')">עדכן</button></td>
    </tr>
    <tr>
      <td>אביתר מושלי</td><td>mochly@post.bgu.ac.il</td>
      <td><span class="badge">Pending</span></td>
      <td>ALS</td>
      <td><button class="btn" onclick="alert('דמו: אישור מדריך')">אשר</button></td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>

<div class="modalBack" id="modal1" onclick="closeModal('#modal1')">
  <div class="modal" onclick="event.stopPropagation()">
    <h3>דוגמת מייל</h3>
    <pre id="modalMail">...</pre>
    <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:10px">
      <button class="btn light" onclick="closeModal('#modal1')">סגור</button>
    </div>
  </div>
</div>

<script src="js/demo-auth.js"></script>
<script src="js/ui.js"></script>
<script src="js/app.js"></script>
<script>requireUser();</script>
</body>
</html>
