﻿<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>התחברות למערכת – OTP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0b2c5f, #0f5fb4);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background: #ffffff;
      width: 380px;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.25);
      text-align: center;
    }

    h1 {
      margin: 0 0 8px;
      font-size: 22px;
      color: #0b2c5f;
    }

    .subtitle {
      font-size: 14px;
      color: #64748b;
      margin-bottom: 22px;
    }

    label {
      display: block;
      text-align: right;
      font-size: 13px;
      margin-bottom: 6px;
      color: #334155;
    }

    input {
      width: 100%;
      padding: 11px;
      font-size: 15px;
      margin-bottom: 16px;
      border-radius: 8px;
      border: 1px solid #cbd5e1;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #0f5fb4;
      color: #ffffff;
      font-size: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }

    .msg {
      margin-top: 14px;
      font-size: 13px;
      min-height: 18px;
    }

    .error { color: #b91c1c; }
    .success { color: #047857; }
  </style>
</head>

<body>

<div class="card">
  <h1>התחברות למערכת</h1>
  <div class="subtitle">הזדהות באמצעות קוד חד־פעמי (OTP)</div>

  <!-- אימייל -->
  <label for="email">אימייל ארגוני</label>
  <input
    id="email"
    type="email"
    placeholder="name@bgu.ac.il"
    autocomplete="username"
  />

  <button id="btnSend">שלח קוד</button>

  <!-- קוד OTP -->
  <div id="otpSection" style="display:none">
    <label for="otp">קוד שקיבלת במייל</label>
    <input
      id="otp"
      type="text"
      maxlength="6"
      placeholder="******"
      autocomplete="one-time-code"
    />
    <button id="btnVerify">התחבר</button>
  </div>

  <div class="msg" id="msg"></div>
</div>

<!-- JS חיצוני בלבד -->
<script src="js/login-otp.js"></script>

</body>
</html>
