﻿<!doctype html>
<html lang="he" dir="rtl">
<head>
<meta charset="utf-8">
<title>עדכן פעילות – PocusSchedualer</title>
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="app">
  <div class="sidebar">
    <iframe src="menu.html" style="border:0;width:100%;height:100vh"></iframe>
  </div>
  <div class="content">
    <div class="topbar">
      <div>עדכן פעילות</div>
      <div id="topUser"></div>
    </div>

    <div class="card">
      <h1>מה הדף עושה</h1>
      <p class="p">דף דמו לעדכון פעילות ספציפית (עריכה מפורטת). בהמשך יחובר ל-API/DB.</p>
      <hr>
      <p class='p'>דמו: כאן יהיה טופס עריכה מפורט.</p>
    </div>
  </div>
</div>

<div class="modalBack" id="modal1" onclick="closeModal('#modal1')">
  <div class="modal" onclick="event.stopPropagation()">
    <h3>דוגמת מייל</h3>
    <pre id="modalMail">...</pre>
    <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:10px">
      <button class="btn light" onclick="closeModal('#modal1')">סגור</button>
    </div>
  </div>
</div>

<script src="js/demo-auth.js"></script>
<script src="js/ui.js"></script>
<script src="js/app.js"></script>
<script>requireUser();</script>
</body>
</html>
