document.addEventListener("DOMContentLoaded", init);

async function init(){
    loadActivityTypes();

    document.getElementById("activityType").onchange = loadCourses;
    document.getElementById("course").onchange = loadInstructors;
    document.getElementById("btnSave").onclick = createActivity;
}

/* ========== 1. טעינת רמות פעילות ========== */
async function loadActivityTypes(){
    const sel = document.getElementById("activityType");
    sel.innerHTML="<option>טוען...</option>";

    let res = await fetch("/api/activity-types");
    let data = await res.json();

    sel.innerHTML = "<option value=''>בחר רמה...</option>";
    data.forEach(t=>{
        sel.innerHTML += `<option value="${t.ActivityTypeId}">${t.TypeName}</option>`;
    });
}

/* ========== 2. קורסים לפי רמה ========== */
async function loadCourses(){
    const typeId = activityType.value;
    const sel = document.getElementById("course");

    if(!typeId){
        sel.innerHTML="<option>בחר רמה...</option>";
        sel.disabled=true;
        return;
    }

    sel.innerHTML="<option>טוען קורסים...</option>";
    let res = await fetch(`/api/courses/by-type/${typeId}`);
    let data = await res.json();

    sel.innerHTML="<option value=''>בחר קורס...</option>";
    data.forEach(c=>{
        sel.innerHTML+=`<option value="${c.CourseId}">${c.CourseName}</option>`;
    });

    sel.disabled = false;
}

/* ========== 3. מדריכים לפי קורס ========== */
async function loadInstructors(){
    const courseId = course.value;
    const sel = document.getElementById("instructor");

    if(!courseId){
        sel.innerHTML="<option>בחר קורס...</option>";
        sel.disabled=true;
        return;
    }

    sel.innerHTML="<option>מטעין מדריכים...</option>";

    let res = await fetch(`/api/instructors/by-course/${courseId}`);
    let data = await res.json();

    sel.innerHTML="<option value=''>בחר מדריך...</option>";
    data.forEach(i=>{
        sel.innerHTML+=`<option value="${i.InstructorId}">${i.FullName} (${i.Email})</option>`;
    });

    sel.disabled=false;
}

/* ========== 4. יצירת Activity ========== */
async function createActivity(){
    const payload = {
        ActivityName: activityName.value.trim(),
        CourseId: Number(course.value),
        LeadInstructorId: Number(instructor.value),
        ApplicationDeadlineUtc: deadline.value ? new Date(deadline.value).toISOString() : null
    };

    if(!payload.ActivityName || !payload.CourseId || !payload.LeadInstructorId){
        alert("⚠ חובה לבחור רמה, קורס, מדריך ולהזין שם פעילות");
        return;
    }

    let res = await fetch("/api/activities/create",{
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify(payload)
    });

    if(!res.ok){ return alert("❌ שגיאה ביצירה"); }

    alert("✔ פעילות נוצרה בהצלחה!");
}
