﻿:root{
  --navy:#0b2c66;
  --bg:#f3f4f6;
  --card:#ffffff;
  --muted:#6b7280;
  --line:#e5e7eb;
  --danger:#b91c1c;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:system-ui,Arial;
  background:var(--bg);
  color:#111827;
}
a{color:var(--navy);text-decoration:none}
a:hover{text-decoration:underline}

.app{
  display:flex;
  min-height:100vh;
}
.sidebar{
  width:260px;
  background:#fff;
  border-left:1px solid var(--line);
  padding:12px 10px;
}
.brand{
  font-weight:900;
  color:var(--navy);
  font-size:16px;
  padding:8px 10px 12px 10px;
}
.small{
  font-size:12px;
  color:var(--muted);
  padding:0 10px 10px 10px;
}
.groupTitle{
  font-size:12px;
  color:var(--muted);
  font-weight:800;
  margin:12px 10px 6px 10px;
  text-transform:none;
}
.menu a{
  display:block;
  padding:8px 10px;
  border-radius:10px;
  font-size:13px;
  font-weight:700;
  color:#111827;
}
.menu a.active, .menu a:hover{
  background:#eef2ff;
  color:var(--navy);
}
.content{
  flex:1;
  padding:16px;
}
.topbar{
  background:var(--navy);
  color:#fff;
  padding:10px 14px;
  font-weight:900;
  border-radius:14px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:14px;
}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px;
  box-shadow:0 10px 25px rgba(0,0,0,.06);
}
.hint{
  color:var(--muted);
  font-size:12px;
  margin-top:6px;
}
h1{margin:0 0 8px 0;font-size:18px}
h2{margin:0 0 8px 0;font-size:15px}
.p{margin:0 0 8px 0;color:#374151;font-size:13px;line-height:1.5}

.btn{
  display:inline-block;
  border:0;
  border-radius:10px;
  padding:8px 10px;
  font-weight:800;
  font-size:13px;
  cursor:pointer;
  background:var(--navy);
  color:#fff;
}
.btn.secondary{background:#111827}
.btn.danger{background:var(--danger)}
.btn.light{background:#e5e7eb;color:#111827}

.row{display:flex;gap:10px;flex-wrap:wrap}
.field{min-width:180px;flex:1}
label{display:block;font-weight:800;font-size:12px;margin:8px 0 4px 0;color:#111827}
input,select{
  width:100%;
  border:1px solid var(--line);
  border-radius:10px;
  padding:9px;
  font-size:13px;
  background:#fff;
}
table{
  width:100%;
  border-collapse:collapse;
  font-size:12.5px;
  margin-top:10px;
}
th,td{
  padding:9px 8px;
  border-bottom:1px solid var(--line);
  text-align:right;
  vertical-align:top;
}
th{
  color:#111827;
  font-size:12px;
  background:#f9fafb;
}
.badge{
  display:inline-block;
  padding:2px 8px;
  border-radius:999px;
  font-weight:900;
  font-size:11px;
  background:#eef2ff;
  color:var(--navy);
}
.badge.red{background:#fee2e2;color:#991b1b}
.badge.green{background:#dcfce7;color:#166534}
hr{border:0;border-top:1px solid var(--line);margin:12px 0}

.modalBack{
  position:fixed;inset:0;background:rgba(0,0,0,.35);
  display:none;align-items:center;justify-content:center;padding:16px;
}
.modal{
  width:min(720px, 96vw);
  background:#fff;border-radius:14px;border:1px solid var(--line);
  padding:14px;box-shadow:0 20px 50px rgba(0,0,0,.25);
}
.modal h3{margin:0 0 10px 0;font-size:15px}
pre{
  white-space:pre-wrap;
  font-family:ui-monospace,Consolas,monospace;
  background:#0b1220;
  color:#e5e7eb;
  padding:12px;border-radius:12px;font-size:12px;
}
