﻿/* css/header.css */

body {
    margin: 0;
  }
  
  /* פס עליון כחול */
  .site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 10px 24px;
    background: #002147;           /* כחול BGU */
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(15, 23, 42, 0.25);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .site-header-left {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .site-title {
    font-size: 18px;
    font-weight: 700;
  }
  
  .site-subtitle {
    font-size: 13px;
    opacity: 0.85;
  }
  
  /* חיווי DB */
  .db-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    background: rgba(15, 23, 42, 0.35);
    padding: 6px 10px;
    border-radius: 999px;
  }
  
  .db-dot {
    width: 12px;
    height: 12px;
    border-radius: 999px;
    display: inline-block;
    box-shadow: 0 0 6px rgba(0,0,0,0.35);
  }
  
  /* צבעים לפי סטטוס */
  .db-dot-checking {
    background: #facc15;  /* צהוב */
  }
  
  .db-dot-ok {
    background: #22c55e;  /* ירוק */
  }
  
  .db-dot-error {
    background: #ef4444;  /* אדום */
  }
  
  .db-text {
    white-space: nowrap;
  }
  
  /* מובייל */
  @media (max-width: 768px) {
    .site-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }
  }
  