<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>הוספת פעילות חדשה</title>

    <style>
        body{
            font-family: Arial;
            background:#f7f7f7;
            padding:30px;
            direction:rtl;
            text-align:right;
        }

        .box{
            background:white;
            padding:20px;
            border-radius:8px;
            max-width:450px;
            margin:auto;
            box-shadow:0 0 10px #0002;
        }

        select,input{
            width:100%;
            padding:10px;
            margin-top:8px;
            font-size:15px;
        }

        button{
            width:100%;
            background:#0078ff;
            border:none;
            color:white;
            padding:12px;
            font-size:17px;
            margin-top:15px;
            cursor:pointer;
        }
        button:hover{background:#005fcc}
    </style>
</head>

<body>
<div class="box">

    <h2>➕ יצירת פעילות חדשה</h2>

    <!-- 1. רמת פעילות (ActivityType) -->
    <label>בחר רמה:</label>
    <select id="activityType">
        <option value="">טוען...</option>
    </select>

    <!-- 2. קורס לפי רמה -->
    <label>בחר קורס:</label>
    <select id="course" disabled>
        <option value="">בחר רמה קודם...</option>
    </select>

    <!-- 3. מדריך מרכז -->
    <label>בחר מדריך:</label>
    <select id="instructor" disabled>
        <option value="">בחר קורס קודם...</option>
    </select>

    <!-- פרטים נוספים -->
    <label>שם הפעילות:</label>
    <input id="activityName" placeholder="הכנס שם פעילות">

    <label>תאריך אחרון להרשמה:</label>
    <input id="deadline" type="datetime-local">

    <button id="btnSave">📌 צור פעילות</button>
</div>

<script src="js/addactivities.js"></script>
</body>
</html>
